@media(orientation: portrait) {
    #main-div {
        grid-column-start: 2;
        grid-column-end: 3;
        display: grid;
        grid-template-rows: 8vh 82vh 10vh;
    }

    #friend-div {
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
        border-bottom: 1px solid var(--secondary-color);
        display: grid;
        grid-template-columns: 10% 20% 25% 35% 10%;
    }

    #friend-back{
        grid-column-start: 1;
        grid-column-end: 2;
        width: 80%;
        background: none;
        border: none;
        height: 6vh;
        margin-top: 1vh;
    }

    #friend-back img{
        width: 100%;
    }

    #friend-image{
        grid-column-start: 2;
        grid-column-end: 3;
        /*height: 100%;*/
        border-radius: 50%;
        margin-left: 25px;
        width: calc(8vh - 2px);
        height: calc(8vh - 2px);
        margin-top: 1px;
        /*margin-top: 0.5vh;*/
    }

    #username-status {
        grid-column-start: 3;
        grid-column-end: 4;
        display: grid;
        grid-template-rows: 50% 50%;
        height: 8vh;
        margin-left: 20px;
        /*margin: 0;*/
    }

    #friend-username {
        grid-row-start: 1;
        grid-row-end: 2;
        color: var(--secondary-color);
        text-align: left;
        text-decoration: none;
        width: auto;
        margin-top: 10px;
        font-size: 2.7rem;
    }

    #friend-status {
        grid-row-start: 2;
        grid-row-end: 3;
        color: var(--secondary-color);
        text-align: left;
        width: auto;
        text-decoration: none;
        font-size: 2.2rem;
        margin-top: 10px;
    }

    #edit-message {
        grid-column-start: 4;
        grid-column-end: 5;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        width: 85%;
        height: 4vh;
        margin-top: 2vh;
        border-radius: 10px;
        font-size: 2.2rem;
        padding-left: 2%;
    }

    #edit-message::placeholder {
        color: var(--primary-color);
    }

    #edit-cancel {
        grid-column-start: 5;
        grid-column-end: 6;
        width: 80%;
        margin-top: 20px;
        border: none;
        background: none;
    }

    #edit-cancel img {
        margin: 0;
        width: 100%;
    }

    #delete-messages-form {
        grid-column-start: 5;
        grid-column-end: 6;
    }

    #delete-messages {
        width: 80%;
        margin-top: 20px;
        border: none;
        background: none;
    }

    #delete-messages img {
        margin: 0;
        width: 100%;
    }

    #messages {
        width: 100%;
        grid-row-start: 2;
        grid-row-end: 3;
        overflow-y: auto;
        scroll-behavior: smooth;
        overflow-x: hidden;
    }

    #messages::-webkit-scrollbar {
        width: 8px;
    }

    #messages::-webkit-scrollbar-track {
        background-color: var(--primary-color);
    }

    #messages::-webkit-scrollbar-thumb {
        background-color: var(--secondary-color);
        border-radius: 7px;
    }

    .time-stone {
        width: 100%;
        text-align: center;
        padding-top: 10px;
        /*height: 30px;*/
        height: 4vh;
        font-size: 1.8rem;
    }

    .image {
        display: grid;
        grid-template-columns: 10% 80% 10%;
        height: 10vh;
    }

    .image .group-sender-image {
        grid-column-start: 1;
        grid-column-end: 2;
        height: 9vw;
        width: 9vw;
        margin-left: 0.5vw;
        border-radius: 50%;
    }

    .image-div {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .image-div p {
        margin-left: 25%;
        margin-top: 0;
        font-size: 2rem;
    }

    .seen-time {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-template-rows: 50% 50%;
    }

    .seen-time p {
        grid-row-start: 1;
        grid-row-end: 2;
        margin-top: 0;
        font-size: 2rem;
        margin-left: 5px;
    }

    .seen-time img {
        grid-row-start: 2;
        grid-row-end: 3;
        /*margin-top: 55px;*/
        margin-top: 4vh;
        margin-left: 5px;
    }

    .s-image {
        max-width: 75%;
        float: right;
        height: calc(10vh - 2px);
    }

    .r-image {
        max-width: 75%;
        float: left;
        height: calc(10vh - 2px);
    }

    .message {
        display: grid;
        grid-template-columns: 10% 80% 10%;
        /*background-color: green;*/
        height: 10vw;
    }

    .message .group-sender-image {
        grid-column-start: 1;
        grid-column-end: 2;
        width: 9vw;
        height: 9vw;
        margin-left: 0.5vw;
        border-radius: 50%;
    }

    .message div {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .r-message {
        height: calc(9vw - 31px);
        text-align: center;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        margin: 0;
        border-radius: 20px;
        padding-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 2rem;
        float: left;
    }

    .s-message {
        height: calc(9vw - 31px);
        text-align: center;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        padding-top: 30px;
        float: right;
        border-radius: 20px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0;
        font-size: 2rem;
    }

    #seen {
        grid-column-start: 3;
        grid-column-end: 4;
        margin-left: 2px;
        margin-top: 3vw;
    }

    #message-form {
        width: 100%;
        grid-row-start: 3;
        grid-row-end: 4;
        display: grid;
        grid-template-columns: 70% 30%;
    }

    #send-message {
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        width: 70%;
        height: 4vh;
        margin-left: 28%;
        margin-top: 3vh;
        border-radius: 15px;
        font-size: 2.2rem;
        padding-left: 20px;
    }

    #send-message::placeholder {
        color: var(--primary-color);
    }

    #file_label input[type="file"] {
        position: absolute;
        top: -3000px;
    }

    #file_label {
        grid-column-start: 1;
        grid-column-end: 2;
        position: absolute;
        margin-left: 12px;
        margin-top: 4vh;
    }

    #file_label img{
        width: 60px;
    }

    #image-submit {
        position: absolute;
        margin-left: 50px;
        margin-top: 20px;
    }

    #join-group {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        width: 70%;
        height: 4vh;
        margin-left: 28%;
        margin-top: 3vh;
        border-radius: 15px;
        font-size: 2.2rem;
        padding-left: 20px;
    }

    #join-group::placeholder {
        color: var(--primary-color);
    }

    #join-group:hover {
        cursor: pointer;
    }

    .hover {
        cursor: pointer;
    }

    #preview_div {
        width: 600px;
        height: 600px;
        margin-top: 50vh;
        margin-left: 50%;
        transform: translate(-50%,-50%);
        background-color: var(--secondary-color);
        position: fixed;
        /*margin-top: 20vh;*/
        /*margin-left: 25%;*/
        z-index: 111;
        border-radius: 30px;
    }

    #preview_image {
        border-radius: 50%;
        width: 400px;
        height: 400px;
        margin-left: 100px;
        margin-top: 20px;
    }

    #preview_send {
        background-color: var(--primary-color);
        width: 200px;
        font-size: 2rem;
        height: 80px;
        border-radius: 20px;
        margin-top: 70px;
        margin-left: 100px;
    }

    #preview_cancel {
        background-color: var(--primary-color);
        width: 200px;
        font-size: 2rem;
        height: 80px;
        border-radius: 20px;
        margin-top: 70px;
        margin-left: 50px;
    }
}