@media(orientation: portrait){
    body{
        background-color: var(--primary-color);
        margin: 0;
        padding: 0;
    }
    #left-div{
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-rows: 10vh 90vh;
    }
    #up-div{
        grid-row-start: 1;
        grid-row-end: 2;
        display: grid;
        grid-template-columns: 20vw 80vw;
    }
     #up-div button{
        background-color: var(--primary-color);
        grid-column-start: 1;
        grid-column-end: 2;
        border: none;
        width: 80%;
        height: 4vh;
        /*margin-left: 10%;*/
        margin-top: 1vh;
        padding: 0;
    }
    #up-div button img{
        width: 100%;
    }
    #up-div button:hover{
        cursor: pointer;
    }
    #circle-up{
        z-index: 111;
        width: 2%;
        height: 2%;
        position: fixed;
    }
    #back-button{
        display: none;
    }
    #search-input{
        grid-column-start: 2;
        grid-column-end: 3;
        width: 60%;
        padding-left: 10%;
        height: 6vh;
        margin-top: 1vh;
        margin-left: 10%;
        border-radius: 40px;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        font-size: 3rem;
    }
    #search-input::placeholder{
        color: var(--primary-color);
    }
    #side-panel{
        min-width: 150px;
        width: 40vw;
        height: 24vh;
        background-color: var(--secondary-color);
        z-index: 2;
        position: fixed;
        margin-left: 0.5vw;
        margin-top: 10vh;
        border-radius: 5%;
    }
    #side-panel a{
        text-decoration: none;
    }
    #side-panel a:hover{
        cursor: pointer;
    }
    .side-panel-div{
        height: 4vh;
        width: 100%;
        display: grid;
        /*grid-template-columns: 30px 100px 20px;*/
        grid-template-columns: 8vw 24vw 8vw;
        border-bottom: 1px solid var(--primary-color);
    }
    .side-panel-div img{
        grid-column-start: 1;
        grid-column-end: 2;
        margin-left: 1.5vw;
        margin-top: calc(2vh - 2.5vw);
        width: 5vw;

    }
    .side-panel-div-text{
        grid-column-start: 2;
        grid-column-end: 3;
        margin-top: 20px;
        margin-left: 10px;
        color: var(--primary-color);
        font-size: 2.5rem;
    }
    .side-panel-div-count{
        grid-column-start: 3;
        grid-column-end: 4;
        color: var(--primary-color);
        font-size: 2.5rem;
        margin-top: 20px;
        text-align: right;
        margin-right: 10px;
    }
    #chats{
        grid-row-start: 2;
        grid-row-end: 3;
        overflow-y: auto;
        overflow-x: hidden;
        padding-right: 1px;
        padding-top: 5px;
    }
    #chats::-webkit-scrollbar{
        width: 8px;
    }
    #chats::-webkit-scrollbar-thumb{
        background-color: var(--secondary-color);
        border-radius: 7px;
    }
    #chats::-webkit-scrollbar-track{
        background-color: var(--primary-color);
        border-right: 1px solid #423b3b;
    }
    #chats a{
        text-decoration: none;
    }
    .chat{
        width: 100%;
        height: 6vh;
        margin: 0;
        border-bottom: 1px solid var(--secondary-color);
        display: grid;
        grid-template-columns: 20% 50% 30%;
    }
    .chat:hover{
        background-color: var(--third-color);
        cursor: pointer;
    }
    .chat-img{
        grid-column-start: 1;
        grid-column-end: 2;
        /*margin-top: 5px;*/
        width: 5vh;
        height: 5vh;
        margin-top: 0.5vh;
        border-radius: 50%;
        margin-left: 10%;
    }
    .chat-name{
        grid-column-start: 2;
        grid-column-end: 3;
        color: var(--secondary-color);
        font-size: 2.7rem;
        margin-top: 2vh;
        /*text-decoration: none;*/
    }
    .time-seens{
        grid-column-start: 3;
        grid-column-end: 4;
        height: 100%;
        display: grid;
        grid-template-rows: 50% 50%;
        /*width: 100%;*/
        /*font-size: 1rem;*/
    }
    .chat-time{
        grid-row-start: 1;
        grid-row-end: 2;
        color: var(--secondary-color);
        /*font-size: 17px;*/
        /*margin-left: 10px;*/
        margin-top: 0;
        margin-right: 15px;
        text-align: right;
        font-size: 2.7rem;
    }
    .chat-seen{
        grid-row-start: 2;
        grid-row-end: 3;
        color: var(--secondary-color);
        font-size: 2.7rem;
        margin-top: 0;
        text-align: right;
        margin-right: 15px;
    }
    #search-result{
        grid-row-start: 2;
        grid-row-end: 3;
        overflow-y: auto;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }
    #search-result::-webkit-scrollbar{
        width: 8px;
    }
    #search-result::-webkit-scrollbar-track{
        background-color: var(--primary-color);
    }
    #search-result::-webkit-scrollbar-thumb{
        background-color: var(--secondary-color);
        border-radius: 7px;
    }
    #search-result a{
        text-decoration: none;
        color: var(--secondary-color);

    }
    .result{
        width: 100%;
        height: 7vh;
        display: grid;
        grid-template-columns: 30% 70%;
    }
    .result:hover{
        background-color: var(--third-color);
    }
    .result img{
        grid-column-start: 1;
        grid-column-end: 2;
        border-radius: 50%;
        margin-left: 20%;
        margin-top: 0.5vh;
        width: 6vh;
        height: 6vh;
    }
    .result p{
        grid-column-start: 2;
        grid-column-end: 3;
        margin-top: 20px;
        text-decoration: none;
        color: var(--secondary-color);
        font-size: 3rem;
    }

}
