:root{
    --primary-color: antiquewhite;
    --secondary-color: #423b3b;
}
body{
    background-color: var(--primary-color);
}
#back img{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin-top: 60px;
    margin-left: 550px;
    width: 30px;
}
#home img{
    margin-left: 150px;
    width: 30px;
}
#main-div{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    width: 350px;
    height: 450px;
    margin-top: 5px;
    border-radius: 15px;
    margin-left: 550px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
#main-div a{
    color: var(--primary-color);
}
#main-div p{
    text-align: center;
    font-size: 17px;
}
#main-div img{
    margin-left: 125px;
    border-radius: 50%;
}
#main-div label{
    font-size: 17px;
}
input[type='file']::file-selector-button{
    background-color: var(--primary-color);
}
input[type='file']{
    margin-left: 45px;
    margin-top: 5px;
}
#id_description,#id_name{
    background-color: var(--primary-color);
    text-decoration-color: var(--secondary-color);
    margin-bottom: 10px;
    height: 40px;
    width: 200px;
    border-radius: 10px;
    font-size: 15px;
    margin-top: 2px;
}
#id_name{
    margin-left: 44px;
    margin-top: 15px;
}
#id_description{
    margin-left: 5px;
}
#add-group{
    background-color: var(--primary-color);
    margin-top: 20px;
    height: 40px;
    width: 120px;
    font-size: 15px;
    margin-left: 120px;
}
#add-group img{
    margin-left: 0;
}
#add-group:hover{
    cursor: pointer;
}
@media(max-width: 1100px){
    #back img{
        margin-top: 250px;
        margin-left: 15%;
        width: 60px;
    }
    #home img{
        margin-left: 25%;
        width: 60px;
    }
    #main-div{
        width: 70%;
        height: 1000px;
        margin-top: 20px;
        border-radius: 30px;
        margin-left: 15%;
        padding: 30px 0.5rem;
        font-size: 2.5rem;
    }
    #main-div a{
        font-size: 2.5rem;
    }
    #main-div p{
        font-size: 2.5rem;
    }
    #main-div img{
        width: 200px;
        height: 200px;
        margin-left: 230px;
        border-radius: 50%;
    }
    #main-div label{
        font-size: 2.5rem;
    }
    input[type='file']::file-selector-button{
        height: 40px;
        font-size: 2rem;
        margin-top: 10px;
    }
    input[type='file']{
        margin-left: 15%;
        width: 60%;
        height: 60px;
        font-size: 2rem;
        margin-top: 10px;
    }
    #id_description,#id_name{
        height: 70px;
        width: 60%;
        border-radius: 10px;
        font-size: 2.3rem;
        margin-top: 10px;
    }
    #id_name{
        margin-left: 14%;
    }
    #id_description{
        margin-left: 5px;
    }
    #add-group{
        margin-top: 40px;
        height: 80px;
        width: 40%;
        font-size: 2rem;
        margin-left: 30%;
    }
    #add-group img{
        display: none;
    }
    #add-group:hover{
        cursor: pointer;
    }
}