:root{
    --primary-color: antiquewhite;
    --secondary-color: #423b3b;
}
body{
    background-color: var(--primary-color);
    padding: 0;
    margin: 0;
    overflow: hidden;
}
@media(orientation: landscape) {
    #login-form{
        background-color: var(--secondary-color);
        margin-top: 50vh;
        margin-left: 50vw;
        width: 15vw;
        height: 40vh;
        transform: translate(-50%,-50%);
        border-radius: 5%;
        padding: 4vh 2vw;
        text-align: center;
    }
    #login-form input::placeholder{
        color: var(--secondary-color);
    }
    #login-form p{
        color: var(--primary-color);
        font-size: 1.2rem;
        /*font-size: 17px;*/
    }
    #login-form a{
        color: var(--primary-color);
        font-size: 1.1rem;
    }
    #login-username,#login-password{
        background-color: var(--primary-color);
        text-decoration-color: var(--secondary-color);
        height: 16%;
        width: 86%;
        border-radius: 1vw;
        font-size: 1rem;
        margin-top: 2px;
    }
    #login-submit{
        background-color: var(--primary-color);
        height: 15%;
        margin-top: 1vh;
        width: 40%;
        font-size: 1rem;
    }
    #login-submit img{
        width: 16px;
    }
    #login-submit:hover{
        cursor: pointer;
    }
    #register_form{
        background-color: var(--secondary-color);
        /*width: 250px;*/
        width: 15vw;
        height: 55vh;
        /*height: 400px;*/
        border-radius: 5%;
        padding: 4vh 2vw;
        margin-top: 50vh;
        margin-left: 50vw;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    #register_form input::placeholder{
        color: var(--secondary-color);
    }
    #id_name,#id_username,#id_password1,#id_password2{
        background-color: var(--primary-color);
        text-decoration-color: var(--secondary-color);
        height: 12%;
        width: 86%;
        border-radius: 1vw;
        font-size: 1rem;
        margin-top: 2px;
    }
    #register_form p,#register_form a{
        color: var(--primary-color);
        font-size: 1.1rem
    }
    #register-submit{
        background-color: var(--primary-color);
        height: 11%;
        margin-top: 1vh;
        width: 40%;
        font-size: 1rem;
    }
    #register-submit img{
        width: 16px;
    }
    #register-submit:hover{
        cursor: pointer;
    }

}
