@media(orientation: landscape) {
    #main-div {
        grid-column-start: 2;
        grid-column-end: 3;
        display: grid;
        grid-template-rows: 6vh 87vh 7vh;
    }

    #friend-div {
        grid-row-start: 1;
        grid-row-end: 2;
        width: 100%;
        border-bottom: 1px solid var(--secondary-color);
        display: grid;
        grid-template-columns: 8% 30% 52% 4% 4%;
    }

    #friend-back{
        display: none;
    }

    #friend-image {
        grid-column-start: 1;
        grid-column-end: 2;
        /*height: 100%;*/
        border-radius: 50%;
        margin-left: 25px;
        width: calc(6vh - 2px);
        height: calc(6vh - 2px);
        margin-top: 1px;
        /*margin-top: 0.5vh;*/
    }

    #username-status {
        grid-column-start: 2;
        grid-column-end: 3;
        display: grid;
        grid-template-rows: 50% 50%;
        height: 6vh;
        margin: 0;
    }

    #friend-username {
        grid-row-start: 1;
        grid-row-end: 2;
        color: var(--secondary-color);
        text-align: left;
        text-decoration: none;
        width: auto;
        margin-top: 2px;
        font-size: 1.2rem;
    }

    #friend-status {
        grid-row-start: 2;
        grid-row-end: 3;
        color: var(--secondary-color);
        text-align: left;
        width: auto;
        text-decoration: none;
        font-size: 1rem;
        margin-top: 4px;
    }

    #edit-message {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        width: 15vw;
        height: 4vh;
        margin-top: 1vh;
        border-radius: 10px;
        font-size: 1rem;
        padding-left: 2%;
    }

    #edit-message::placeholder {
        color: var(--primary-color);
    }

    #edit-cancel {
        grid-column-start: 5;
        grid-column-end: 6;
        width: 6vh;
        height: 6vh;
        border: none;
        background: none;
    }

    #edit-cancel img {
        margin: 0;
        width: 100%;
    }

    #delete-messages-form {
        grid-column-start: 5;
        grid-column-end: 6;

    }

    #delete-messages {
        width: 6vh;
        height: 6vh;
        border: none;
        background: none;
    }

    #delete-messages img {
        margin: 0;
        width: 100%;
    }

    #messages {
        width: 100%;
        grid-row-start: 2;
        grid-row-end: 3;
        overflow-y: auto;
        scroll-behavior: smooth;
        overflow-x: hidden;
    }

    #messages::-webkit-scrollbar {
        width: 8px;
    }

    #messages::-webkit-scrollbar-track {
        background-color: var(--primary-color);
    }

    #messages::-webkit-scrollbar-thumb {
        background-color: var(--secondary-color);
        border-radius: 7px;
    }

    .time-stone {
        width: 100%;
        text-align: center;
        padding-top: 10px;
        /*height: 30px;*/
        height: 4.5vh;
        font-size: 1rem;
    }

    .image {
        display: grid;
        grid-template-columns: 10% 80% 10%;
        height: 18vh;
    }

    .image .group-sender-image {
        grid-column-start: 1;
        grid-column-end: 2;
        height: 5.5vh;
        width: 5.5vh;
        margin-top: 10.5vh;
        margin-left: calc(100% - 5.5vh - 4px);
        border-radius: 50%;
    }

    .image-div {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .image-div p {
        margin-left: 25%;
        margin-top: 0;
        font-size: 1.2rem;
    }

    .seen-time {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-template-rows: 50% 50%;
    }

    .seen-time p {
        grid-row-start: 1;
        grid-row-end: 2;
        margin-top: 0;
        font-size: 1.2rem;
        margin-left: 5px;
    }

    .seen-time img {
        grid-row-start: 2;
        grid-row-end: 3;
        /*margin-top: 55px;*/
        margin-top: 9vh;
        margin-left: 5px;
    }

    .s-image {
        float: right;
        height: calc(18vh - 1px);
    }

    .r-image {
        float: left;
        height: calc(18vh - 1px);
    }

    .message {
        display: grid;
        grid-template-columns: 10% 80% 10%;
        /*background-color: green;*/
        height: 6vh;
    }

    .message .group-sender-image {
        grid-column-start: 1;
        grid-column-end: 2;
        margin-top: 0.25vh;
        width: 5.5vh;
        height: 5.5vh;
        margin-left: calc(100% - 5.5vh - 4px);
        border-radius: 50%;
    }

    .message div {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .r-message {
        height: calc(6vh - 11px);
        text-align: center;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        margin: 0;
        border-radius: 10px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 1.1rem;
        float: left;
    }

    .s-message {
        height: calc(6vh - 11px);
        text-align: center;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        padding-top: 10px;
        float: right;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0;
        font-size: 1.1rem;
    }

    #seen {
        grid-column-start: 3;
        grid-column-end: 4;
        margin-left: 2px;
        margin-top: 5px;
    }

    #message-form {
        width: 100%;
        grid-row-start: 3;
        grid-row-end: 4;
        display: grid;
        grid-template-columns: 60% 40%;
    }

    #send-message {
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        width: 50%;
        height: 5vh;
        margin-left: 48%;
        margin-top: 0.25vh;
        border-radius: 15px;
        font-size: 1.1rem;
        padding-left: 20px;
    }

    #send-message::placeholder {
        color: var(--primary-color);
    }

    #file_label input[type="file"] {
        position: absolute;
        top: -1000px;
    }

    #file_label {
        grid-column-start: 1;
        grid-column-end: 2;
        position: absolute;
        margin-left: 12px;
        margin-top: 10px;
        width: 30px;
    }

    #file_label img{
        width: 30px;
    }

    #image-submit {
        position: absolute;
        margin-left: 50px;
        margin-top: 20px;
    }

    #join-group {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        width: 50%;
        height: 5vh;
        margin-left: 48%;
        margin-top: 0.25vh;
        border-radius: 15px;
        font-size: 1.1rem;
        padding-left: 20px;
    }

    #join-group::placeholder {
        color: var(--primary-color);
    }

    #join-group:hover {
        cursor: pointer;
    }

    .hover {
        cursor: pointer;
    }

    #preview_div {
        width: 400px;
        height: 400px;
        margin-top: 50vh;
        margin-left: 40%;
        transform: translate(-50%,-50%);
        background-color: var(--secondary-color);
        position: fixed;
        /*margin-top: 20vh;*/
        /*margin-left: 25%;*/
        z-index: 111;
        border-radius: 10px;
    }

    #preview_image {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin-left: 100px;
        margin-top: 20px;
    }

    #preview_send {
        background-color: var(--primary-color);
        width: 100px;
        font-size: 15px;
        height: 40px;
        border-radius: 10px;
        margin-top: 70px;
        margin-left: 100px;
    }

    #preview_cancel {
        background-color: var(--primary-color);
        width: 100px;
        font-size: 15px;
        height: 40px;
        border-radius: 10px;
        margin-top: 70px;
        margin-left: 50px;
    }
}