:root{
    --primary-color: antiquewhite;
    --secondary-color: #423b3b;
}
body{
    background-color: var(--primary-color);
}
#back img{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin-top: 30px;
    margin-left: 550px;
    position: fixed;
    width: 30px;
}
#home img{
    margin-top: 30px;
    margin-left: 740px;
    position: fixed;
    width: 30px;
}
#requests{
    width: 400px;
    height: 600px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 10px;
    padding-top: 2px;
    position: fixed;
    margin-top: 70px;
    margin-left: 550px;
    overflow-y: auto;
    overflow-x: hidden;
}
#requests p{
    width: 100%;
    text-align: center;
}
.request{
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 80px 120px 180px;
    border-top: 1px solid var(--primary-color);
}
.request img{
    grid-column-start: 1;
    grid-column-end: 2;
    border-radius: 50%;
    margin-top: 5px;
    margin-left: 5px;
}
.request a{
    grid-column-start: 2;
    grid-column-end: 3;
    color: var(--primary-color);
    text-decoration: none;
    margin-top: 15px;
    font-size: 17px;
}
.request form{
    grid-column-start: 3;
    grid-column-end: 4;
    margin-top: 10px;
}
.reject,.accept{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 5px;
    margin-top: 10px;
    height: 25px;
    font-size: 14px;
    width: 80px;
}
.hover{
    cursor: pointer;
}
@media(max-width: 1100px) {
    #back img{
        margin-top: 250px;
        margin-left: 15%;
        width: 60px;
        position: relative;
    }
    #home img{
        margin-left: 25%;
        width: 60px;
        position: relative;
    }
    #requests{
        width: 70%;
        position: relative;
        height: 1000px;
        margin-top: 20px;
        border-radius: 30px;
        margin-left: 15%;
        padding: 30px 0.5rem;
        font-size: 2.5rem;
        overflow-y: auto;
        overflow-x: hidden;
    }
    #requests p{
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
    }
    .request{
        width: 100%;
        height: 100px;
        display: grid;
        grid-template-columns: 20% 30% 50%;
        padding: 0;
        border-top: 1px solid var(--primary-color);
    }
    .request img{
        grid-column-start: 1;
        grid-column-end: 2;
        border-radius: 50%;
        height: 90px;
        width: 90px;
        margin-top: 5px;
        margin-left: 5px;
    }
    .request a{
        grid-column-start: 2;
        grid-column-end: 3;
        color: var(--primary-color);
        text-decoration: none;
        margin-top: 30px;
        font-size: 1.7rem;
    }
    .request form{
        grid-column-start: 3;
        grid-column-end: 4;
        margin-top: 10px;
        width: 100%;
        margin-left: 20px;
    }
    .reject,.accept{
        background-color: var(--primary-color);
        color: var(--secondary-color);
        border-radius: 15px;
        margin-top: 15px;
        height: 50px;
        font-size: 1.7rem;
        width: 40%;
    }
}